{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "maven": {
    "enabled": true,
    "registryUrls": [
      "https://repo.maven.apache.org/maven2",
      "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite"
    ]
  },
  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite",
      "username": "liliagarcia",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolARAAl73Pe6XUxpqJuqmSH1Zl9ti8fdovctNOBNAqv2i029RvY5PXQp34RrhzvV4ZWh8eSjzHrdVY4EaIj7ali07IEx8bu3iw4nPuUznySDImdZU2VxViAOF2H5RoK1Ec36YSuyqWFkvzuWFLSvjJ1NMMRx+f37zPJBwEotV6kUfklRikS1xn6UdOujsPC7tZiYt5lse5F+CKavAhNCf7i/+8IDHUEIr1XxeBShyTdhToETuCJSRJrGSbOYHi/FYcgt/+Uafmj4NptNazXAxgJDiwRHVYyLeVxONl4xLkgIQl7hJE5JfXGEMHhSmvdrvtAdfz6JThrMzQFGx1feWvEd/Un5dFxU4Pson1di25saUGPdNjQwioCzNlqv1aK1dspLj94qBCOJ5G/6yn3jL/7eK4BofJsz4Rr21w+kW9aUIkFwHDgt3d0g3Ov6JyQXz6wNdU2mqkcXmSR/XMfL7WT7CrR5MNdNXLB7nhARi7+uu0go/yx5O0JKhvtl07eM/YSqr0SVTSiNhjjwuMFmwQwENM/IGnDuJoLLT+Pz1hn0oMExkdY9deHQmmu9DYdGYEU3FhJXoFEz1gBfXPBrgqaKjW3qDibG2ULKoLVycazrHb8X/mw6jq5DsNZwk8Duu72JeYxNq835Zu2565lZbVXyH/e7Yc8cBsLFDDdIReiR6vLRLSmAHTQS8zLa96tkF8Q1kHgtXOylMiRSVbRMfeOo3icLLyHhVqEiITzcVFdJBAcQRs9g2QnwkRVsEP4WQMir5RKiqN45Q72xZPvjLPRcrRpjGzalcaRar+DVHf/1SExh2rZr4o9qN5/OGcqfMpyxVMAtOeQ5rMszWmD7iayjry6YZd7vyVWITyo/PuFHaSagKwqXdy772ewumW"
      }
    }
  ]
}
